<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="portifolio.css">
	<link rel="stylesheet" type="text/css" href="contato.css">
</head>
<body>
	<div id="interface">
	<header id="cabecalho">
	<nav id="menu">
		<h1>Menu Principal</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre-mim.html">Sobre Mim</a></li>
			<li><a href="portifolio.html">Portifólio</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>
</header>

<section id="contato">
	<h1 class="lista">Minhas Redes Sociais</h1>
	<ul class="contatos">
		<li><a href="https://github.com/Marcus-vinicius-pcs" target="_blank">Git Hub</a></li>
		<li><a href="https://twitter.com/marcus_pizzo" target="_blank">Twitter</a></li>
		<li><a href="https://www.linkedin.com/in/marcus-vinicius-pcs" target="_blank">Linkedin</a></li>
	</ul>
	
	<h1 class="lista">Contatos Pessoal</h1>
	<ul id="contatos">
		<li>Telefone: (11) 98907-1168</li>
		<li>Email: viniciuscognolatto@gmail.com</li>
	</ul>
</section>

<footer id="rodape">
	<p>Copyright&copy; - Marcus Vinicius 2021 <br>
		<a href="https://github.com/Marcus-vinicius-pcs" target="_blank">Git Hub</a> | <a href="https://twitter.com/marcus_pizzo" target="_blank">Twitter</a>
</footer>
</div>
</body>
</html>